﻿Proyecto de Ingeniería de Software
Proyecto de Seguimiento de Recursos Tangibles de la UNSA
Integrantes:
- Chañi Laura Jose Carlos
- Tupayachi Moina Miguel Daniel
- Ccallo Molina Cristhian Yonathan
- Guerra Vidal Maria Alexandra
- Vega Colque Milagros Rosario
- Portugal Rodriguez Harold Guillermo
- Apaza Humpire Javier Augusto